# realtime-auction-spring

./: .gitignore  bid-atomicity-control.md  project-spec.md  prometheus.yml  readme.md
backend/: .gitignore  build.gradle  erd.vuerd.json  shutdown_time.txt
backend/src/main/java/com/example/restservice/controller/: GreetingController.java
backend/src/main/java/com/example/restservice/record/: Greeting.java
backend/src/main/java/com/inhatc/auction/: AuctionApplication.java
backend/src/main/java/com/inhatc/auction/common/: AuctionStatus.java  DataInitializer.java  ItemStatus.java  Role.java  TransactionStatus.java
backend/src/main/java/com/inhatc/auction/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java  SecurityConstants.java  WebConfig.java
backend/src/main/java/com/inhatc/auction/controller/: AuctionController.java  AuthController.java  BidController.java  CategoryController.java  GreetingController.java  UserController.java
backend/src/main/java/com/inhatc/auction/domain/: Auction.java  Auth.java  Bid.java  Category.java  Image.java  Item.java  Transaction.java  User.java
backend/src/main/java/com/inhatc/auction/dto/: AuctionCreateRequestDTO.java  AuctionDetailResponseDTO.java  AuctionRequestDTO.java  AuctionResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  BidRequestDTO.java  BidResponseDTO.java  BuyNowRequestDTO.java  ImageResponseDTO.java  SseBidResponseDTO.java  SseTransactionResponseDTO.java  TransactionResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/inhatc/auction/record/: Greeting.java
backend/src/main/java/com/inhatc/auction/repository/: AuctionRepository.java  AuthRepository.java  BidRepository.java  CategoryRepository.java  ImageRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/inhatc/auction/service/: AuctionService.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/inhatc/auction/: AuctionApplicationTests.java  CategoryRepositoryTest.java
(+292 files in other folders)
